{
  "name": "pair_dance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild*",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@types/phoenix": "^1.5.6",
    "prettier": "^2.8.8"
  }
}
